# Github workflow to compile latex project and deploy PDF on orphan branch `pdf`

name: compile_latex
on:
  push:
    branches:
      - main
    tags: '*'
jobs:
  compile:
    runs-on: ubuntu-latest
    env:
      DIR: slides # directory where latex project is stored
      FILE: lijoi07 # name of main latex file in DIR
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install TeXlive
        run: sudo apt-get install texlive texlive-fonts-extra latexmk
      - name: Compile LaTeX project
        working-directory: ${{ env.DIR }}
        run: latexmk -pdf -bibtex ${{ env.FILE }}
      - name: Move PDF to artifact directory
        run: mkdir -p github_artifacts && mv ${{ env.DIR }}/${{ env.FILE }}.pdf ./github_artifacts/
      - name: Upload PDF as artifact
        uses: actions/upload-artifact@v2
        with:
          name: ${{ env.FILE }}.pdf
          path: ./github_artifacts
  deploy:
    needs: [compile]
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Download artifact 
        uses: actions/download-artifact@v2
        with:
          path: github_artifacts
      - name: Move PDF file to github_deploy/
        run: mkdir -p github_deploy && mv github_artifacts/*/* github_deploy
      - name: Deploy PDF on orphan branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./github_deploy
          publish_branch: pdf # orphan branch on which PDF is deployed
          force_orphan: true